<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d85b72e82e444248b83cff5bd116b46b" Name="Diagrama1">
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Cliente" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Direccion" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Estado" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Factura" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Instrucciones" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.InstrumentoMusical" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Piezas" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Servicio" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Sucursal" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.Tecnico" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.TipoCliente" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.TipoInstrumento" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiciosMusicalesModel.TipoServicio" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Cliente__Direcci__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Cliente__Instrum__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Cliente__TipoCli__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Servicio__Estado__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Factura__Servici__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Factura__Sucursa__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Servicio__Instru__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Instrumen__TipoI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Servicio__Instru__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Servicio__Piezas__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Servicio__Tecnic__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ServiciosMusicalesModel.FK__Servicio__TipoSe__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>